#app {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144 147 153 / 20%);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.tb-detail-wrapper {
  .ant-drawer-header {
    border-bottom-width: 0 !important;
    padding-bottom: 0 !important;

    .tb-detail-title-icon {
      font-size: 26px;
    }
  }

  .tb-detail-menu {
    margin-top: 0 !important;
    margin-left: 0 !important;

    .ant-tabs-tab-btn {
      font-size: 0.9rem;
    }
  }

  .jeesite-basic-table-header-container {
    // display: none;displaydisplaydisplaydisplay
    .text-lg {
      display: none;
    }
  }

  .jeesite-basic-table {
    padding: 0;
  }
}

.ant-segmented {
  .ant-segmented-item-selected {
    background-color: @primary-color !important;
    color: @white !important;
  }
}

